{
  "name": "log-tailer",
  "version": "0.1.0",
  "scripts": {
    "test": "node_modules/.bin/mocha -u tdd -R spec -t 15000"
  },
  "dependencies": {
    "tail": "0.3.x",
    "mkdirp":"0.3.x",
    "winston":"0.7.x",
    "winston-papertrail":"0.1.x",
    "winston-splunkstorm":"0.1.x",
    "librato-metrics":"0.0.7"
  },
  "devDependencies": {
    "mocha": "0.3.x"
  }
}